---
- name: Set up disabling screen saver
  hosts: all
  tasks:
    - name: no screen saver ... this is a VM
      apt:
        name: light-locker
        state: absent
    # This might not be necessary
    - name: set up user ssh directory
      file:
        path: "/home/{{ vm_user }}/.ssh"
        state: directory
        mode: 0700
        owner: "{{ vm_user }}"

